demande issue du service Desk de contact

cc @regis.haubourg @jmarsac @gladal @delazj pour triage 

_pour modifier les personnes notifiées, modifier le fichier .gitlab/issue_templates/service_desk_template.md_

/label ~ServiceDesk
